<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.typespeedtest.Controllers.LoginPopupController">
   <children>
      <Label fx:id="enterUsernameLabel" layoutX="188.0" layoutY="65.0" text="Enter username" textAlignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <TextField fx:id="enterUsernameTextField" layoutX="209.0" layoutY="159.0" prefHeight="51.0" prefWidth="233.0" promptText="username">
         <font>
            <Font size="23.0" />
         </font></TextField>
      <Button fx:id="submitUsernameButton" layoutX="243.0" layoutY="256.0" mnemonicParsing="false" onAction="#onSubmitUsernameButtonPressed" prefHeight="51.0" prefWidth="165.0" text="Submit">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button fx:id="playAsGuestButton" layoutX="89.0" layoutY="98.0" mnemonicParsing="false" onAction="#onPlayAsGuestButtonPressed" prefHeight="174.0" prefWidth="198.0" text="Play as guest" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
         <font>
            <Font size="43.0" />
         </font>
      </Button>
      <Button fx:id="enterUsernameButton" layoutX="342.0" layoutY="98.0" mnemonicParsing="false" onAction="#onEnterUsernameButtonPressed" prefHeight="174.0" prefWidth="198.0" text="Enter username" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
      <Label fx:id="statsNotLabel" layoutX="97.0" layoutY="284.0" text="(Statistics will not be saved)" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
